<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(41, 244, 78);
            display: flex;
        }

        .child {
            background-color: bisque;
            padding: 20px;
            margin: 20px;
            /* flex-grow:; */
        }

        #one {
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            flex-basis: 100px
        }

        #two {
            /* flex-grow: 5; */
            /* flex-shrink: 1; */
            flex-basis: 200px;
        }

        #three {
            /* flex-grow: 2; */
            /* flex-shrink: 1; */
            flex-basis: 100px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child" id="one">One</div>
        <div class="child" id="two">Two</div>
        <div class="child" id="three">Three</div>
    </div>
</body>

</html>