<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1 {
            width: 300px;
            border: 2px solid red;
            background-color: lightgreen;
            /* padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px; */
            /* padding: 25px 50px 75px 100px; */
            /* padding: 20px 30px; */
            padding: 50px;
        }

        #id2 {
            width: 300px;
            border: 2px solid red;
            box-sizing: border-box;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div id="id1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia, consequatur expedita iste quod
            fugit, exercitationem ducimus reiciendis dolorum voluptate nesciunt ab minima necessitatibus et sint in, at
            fugiat. Placeat veniam omnis ratione laboriosam quo quasi consequuntur odio sequi nostrum itaque, incidunt
            quisquam nisi dolores exercitationem natus reiciendis vel architecto.</p>
    </div> <br>
    <div id="id2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem culpa assumenda dignissimos sint
            aspernatur, similique tempore officia perferendis nisi aut.</p>
    </div>
</body>

</html>