<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow {
          /* text-shadow: 2px 2px; */
          /* text-shadow: 2px 2px red; */
          /* color: blue;
          text-shadow: 2px 2px 4px #000000; */
          /* text-shadow: 0 0 3px #FF0000; */
          /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; */
          /* color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
          color: coral;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>
<body> 
    <label for="">name</label>
    <input type="text" name="" id=""><br>
    <label for="">gmail</label>
    <input type="text"><br>
    
    <button><img src="./bgimg/img-1.jpg" alt="" height="60px" width="60px"></button>
       <h1 class="shadow">Text-shadow effect!</h1> 
      <p class="shadow" style="font-size: large;"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, voluptates!</b></p>
</body>
</html>