<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Home Page</title>
  <style>
    body {
      margin: -20px;

    }

    .header {
      box-shadow: 2px 2px 5px 5px rgb(5, 21, 14);
      background-color: #2b2c2c;
      margin-top: initial;
    }

    .searchInputBox {
      width: 500px;
      padding: 8px;
      background-color: rgba(221, 210, 210, 0.934);
      border-radius: 10px;
    }

    a {
      text-decoration: none;
    }

    ul {
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    ul li {
      list-style-type: none;

    }

    .logo {
      width: 100px;
      /* border: 1px solid red; */
      /* margin-bottom: 10px; */
    }


    span {
      color: white;
    }

    .category {
      box-shadow: 2px 2px 5px 5px rgb(172, 177, 175);
      padding: 5px;
      background-color: #050707;
    }

    .list-items {
      display: flex;
      flex-direction: column;
    }

    .category-name {
      font-size: 10px;
      font-weight: 900;
      font-family: Arial, Helvetica, sans-serif;
    }
    #id1{
      color: #050707;
    }
    .container{

      border: 2px ;
      display: flex;
      flex-direction: column;
      height: 100px;
      width: 120px;
      

      
     
    }
    
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div>
    <div class="header">
      <ul>
        <li>
          <img class="logo" src="./img/logo.png" alt=" " />
        </li>
        <li>
          <input class="searchInputBox" type="text" placeholder="search for more product brand and more" />

        </li>
        <li>
          <a href=""><span>Login</span></a>
        </li>
        <li>
          <a href=""><span>Cart</span></a>
        </li>
        <li>
          <a href=""><span>Become a Seller</span></a>
        </li>
      </ul>
    </div>
    <div class="category">
      <ul id="category-list">
        <li class="list-items"> <span class="categroy-name">Frash </span></li>
        <li class="list-items"> <span class="categroy-name">Amazon miniTV </span></li>
        <li class="list-items"> <span class="categroy-name">Sell</span></li>
        <li class="list-items"> <span class="categroy-name">Best Sellers</span></li>
        <li class="list-items"> <span class="categroy-name">Mobiles</span></li>
        <li class="list-items"> <span class="categroy-name">Today's Deals</span></li>
        <li class="list-items"> <span class="categroy-name">Peime</span></li>
        <li class="list-items"> <span class="categroy-name">Customer Service</span></li>
        <li class="list-items"> <span class="categroy-name">Electronics</span></li>
        <li class="list-items"> <span class="categroy-name">New Releases</span></li>
        <li class="list-items"> <span class="categroy-name">Home & Kitchen</span></li>
        <li class="list-items"> <span class="categroy-name">Fashion</span></li>
        <li class="list-items"> <span class="categroy-name">Amazon Pay</span></li>
        <li class="list-items"> <span class="categroy-name">Gift Ideas</span></li>
        <li class="list-items"> <span class="categroy-name">Computers</span></li>
        <li class="list-items"> <span class="categroy-name">Books</span></li>
      </ul>

    </div>
    <div class="offer">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner " style="height: 300px; ">
          <div class="carousel-item active">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img24/MayART24/HERO/MayART24_GW_PC_Hero_2x._CB559860240_.jpg"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/Apr/Shoes/Unrec/Canara/Alls/3000pc._CB558905583_.jpg"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/OHL/24/BAU/feb/PC_hero_1_2x_1._CB582889946_.jpg"
              class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="row p-2 m-5px">
      <div class="card" style="width: 18rem;">
        <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_furnishings_2._SY116_CB584596691_.jpg"
                alt="">
        <div class="card-body">
          <p class="card-text">Cushion covers, bedsheets & more</p>
        </div>
      </div>
             
      <div class="card" style="width: 18rem;">
        <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg"
                alt="">
        <div class="card-body">
          <p class="card-text">Figurines, vases and more</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_storage_1._SY116_CB584596691_.jpg"
                alt="">
        <div class="card-body">
          <p class="card-text">Home storage</p>
        </div>
      </div>
              
      <div class="card" style="width: 18rem;">
        <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_lighting_2._SY116_CB584596691_.jpg"
                alt="">
        <div class="card-body">
          <p class="card-text">Lighting solutions</p>
        </div>
      </div>
      </div>  
    </div>





  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>